<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }
            .container{
                display: flex;
            }
            .sidebar{
                width: 25%;
                height: 100vh;
                padding: 50px 0;
                background-color: #ddd;
                position: fixed;
            }
            .sidebar>h3{
                color: orangered;
                padding-left: 40px;
            }
            .filter{
                margin-top: 50px;
                padding: 30px 40px;
            }
            .filter h3{
                margin-bottom: 30px;
            }
            .contant{
                width: 75%;
                position: absolute;
                right: 0;
            }
            .header{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 10vh;
                border-bottom: 1px solid #eee;
                color: #383838;
                background-color: #eee;
            }
            .header p{
                font-size: 30px;
                font-weight: bold;
            }
            .fil-p{
                padding: 15px 15px;
                background-color: white;
                margin: 7px 0;
                cursor: pointer;
                color: #333;
                text-align: justify;
            }
            .fil-p:hover{
                color: orangered;
                background-color: #aaa;
            }
            #root{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr) ;
                grid-gap: 20px;
                padding: 30px;
            }
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #ddd;
                padding: 15px;
            }
            .box>h3{
                margin-bottom: 20px;
            }
            .img-box{
                width: 100%;
                height: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .images{
                max-height: 90%;
                max-width: 90%;
                object-fit: cover;
                object-position: center;
            }
            .bottom{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 70px;
            }
            h2{
                font-size: 20px;
                color: red;
            }
            button:hover{
                background-color: #333;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="sidebar">
                <h3>JOB CATERGORY FILTER</h3>
                <div class="filter">
                    <h3>FIND JOBS WITH US FOR A BETTER AND INDEPENDANT TOMORROW</h3>
                    <div id="btns"></div>
                </div>
            </div>
            <div class="contant">
                <div class="header">
                    <p>FINANCIAL FREEDOM IS ULTIMATE FORM OF EMPOWERMENT</p>
                </div>
                <div id="root"></div>
            </div>
        </div>

        <script>
            const btns=[
                {
                    id: 1,
                    name: 'PART-TIME JOB'
                },
                {
                    id: 2,
                    name: 'FULL TIME JOB'
                },
                {
                    id: 3,
                    name: 'REMOTE JOB'
                },
                {
                    id: 4,
                    name: 'NON-REMOTE JOB'
                },
                {
                    id: 5,
                    name: 'WEEKEND WORK'
                },
            ]

            const filters = [...new Set(btns.map((btn)=>
            {return btn}))]

            document.getElementById('btns').innerHTML=filters.map((btn)=>{
                var {name, id} = btn;
                return(
                    "<button class='fil-p' onclick='filterItems("+(id)+`)'>${name}</button>`
                )
            }).join('');


        const product = [
            {
                id: 1,
                image: 'tu.jpeg',
                title: 'TUTOR AT EXCELLENT ACADEMY',
                price: 120,
                category: 'PART-TIME JOB'
            },
            {
                id: 2,
                image: 'web.jpeg',
                title: 'WEB DEVELOPER',
                price: 100,
                category: 'REMOTE JOB'
            },
            {
                id: 5,
                image: 'hu.jpeg',
                title: 'HOUSE-HELP',
                price: 50,
                category: 'WEEKEND WORK'
            },
            {
                id: 4,
                image: 'hot.jpeg',
                title: 'HOTEL STAFF',
                price: 70,
                category: 'FULL TIME JOB'
            },
            {
                id: 2,
                image: 'te.jpeg',
                title: 'TEXT-TRANSLATOR',
                price: 90,
                category: 'REMOTE JOB'
            },
            {
                id: 5,
                image: 'ae.jpg',
                title: 'AEROBICS/DANCE INSTRUCTOR',
                price: 65,
                category: 'WEEKEND WORK'
            },
            {
                id: 3,
                image: 'me.jpg',
                title: 'MENTOR AT SUCCES POINT',
                price: 180,
                category: 'NON-REMOTE JOB'
            },
            {
                id: 4,
                image: 'de.jpeg',
                title: 'DATA ENTRY OPERATOR',
                price: 110,
                category: 'FULL TIME JOB'
            },
            {
                id: 5,
                image: 'cn.jpeg',
                title: 'CONTENT WRITING',
                price: 30,
                category: 'WEEKEND WORK'
            },
            {
                id: 3,
                image: 'pho.jpeg',
                title: 'PHOTOGRAPHY',
                price: 75,
                category: 'NON-REMOTE JOB'
            },
        ];
        
        const categories = [...new Set(product.map((item)=>
        {return item}))]

        const filterItems = (a)=>{
                const flterCategories = categories.filter(item);
                function item(value){
                    if(value.id==a){
                        return(
                          value.id  
                        )
                    }
                }
                displayItem(flterCategories)
            }

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item)=>
            {
            var {image, title, price} = item;
            return(
            `<div class='box'>
                <h3>${title}</h3>
                    <div class='img-box'>
                        <img class='images' src=${image}></img>
                    </div> 
                    <div class='bottom'>
                        <h2>$ ${price}.00</h2>
                        <button>APPLY TO JOB</button>
                    </div>
                </div>`)
            }).join('');
        };
        displayItem(categories);
        </script>
    </body>
</html>